Data Prepocessing

Observations:

1. missing values in n_hos_beds

2. skewness or outliers in crime rate

3. outliers in n_hot-rooms and rainfall

4. bus_ter has only "Yes" values

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
df = pd.read_csv("./Data/House_Price.csv")
df.head()

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,None,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474

In [8]:
df.shape

(506, 19)

In [10]:
df.info

<bound method DataFrame.info of      price  crime_rate  resid_area  air_qual  room_num   age  dist1  dist2  \
0     24.0     0.00632       32.31     0.538     6.575  65.2   4.35   3.81
1     21.6     0.02731       37.07     0.469     6.421  78.9   4.99   4.70
2     34.7     0.02729       37.07     0.469     7.185  61.1   5.03   4.86
3     33.4     0.03237       32.18     0.458     6.998  45.8   6.21   5.93
4     36.2     0.06905       32.18     0.458     7.147  54.2   6.16   5.86
..     ...         ...         ...       ...       ...   ...    ...    ...
501   22.4     0.06263       41.93     0.573     6.593  69.1   2.64   2.45
502   20.6     0.04527       41.93     0.573     6.120  76.7   2.44   2.11
503   23.9     0.06076       41.93     0.573     6.976  91.0   2.34   2.06
504   22.0     0.10959       41.93     0.573     6.794  89.3   2.54   2.31
505   19.0     0.04741       41.93     0.573     6.030  80.8   2.72   2.24

     dist3  dist4  teachers  poor_prop airport  n_hos_beds  n_hot_rooms  \
0     4.18   4.01      24.7       4.98     YES       5.480      11.1920
1     5.12   5.06      22.2       9.14      NO       7.332      12.1728
2     5.01   4.97      22.2       4.03      NO       7.394     101.1200
3     6.16   5.96      21.3       2.94     YES       9.268      11.2672
4     6.37   5.86      21.3       5.33      NO       8.824      11.2896
..     ...    ...       ...        ...     ...         ...          ...
501   2.76   2.06      19.0       9.67      NO       9.348      12.1792
502   2.46   2.14      19.0       9.08     YES       6.612      13.1648
503   2.29   1.98      19.0       5.64      NO       5.478      12.1912
504   2.40   2.31      19.0       6.48     YES       7.940      15.1760
505   2.64   2.42      19.0       7.88     YES      10.280      10.1520

          waterbody  rainfall bus_ter     parks
0             River        23     YES  0.049347
1              Lake        42     YES  0.046146
2              None        38     YES  0.045764
3              Lake        45     YES  0.047151
4              Lake        55     YES  0.039474
..              ...       ...     ...       ...
501  Lake and River        27     YES  0.056006
502  Lake and River        20     YES  0.059903
503            None        31     YES  0.057572
504            None        47     YES  0.060694
505            None        45     YES  0.060336

[506 rows x 19 columns]>

Outlier Treatment by capping the value

In [12]:
# identify the 99 and 1 percentile
np.percentile(df.n_hot_rooms,[99])

array([15.39952])

In [16]:
upper_value = np.percentile(df.n_hot_rooms,[99])[0]
upper_value

15.39952

In [17]:
# identify the rows where the numbers are greater than the upper_limit
df[(df.n_hot_rooms >upper_value)]

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
2,34.7,0.02729,37.07,0.4690,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.12,None,38,YES,0.045764
166,50.0,2.01019,49.58,0.6050,7.929,96.2,2.11,1.91,2.31,1.86,25.3,3.70,YES,8.300,15.40,River,37,YES,0.052105
204,50.0,0.02009,32.68,0.4161,8.034,31.9,5.41,4.80,5.28,4.99,25.3,2.88,YES,8.900,15.40,River,51,YES,0.044178
267,50.0,0.57834,33.97,0.5750,8.297,67.0,2.60,2.13,2.43,2.52,27.0,7.44,YES,8.000,15.40,None,42,YES,0.063235
369,50.0,5.66998,48.10,0.6310,6.683,96.8,1.55,1.28,1.65,0.94,19.8,3.73,YES,6.700,15.40,River,58,YES,0.067477
423,13.4,7.05042,48.10,0.6140,6.103,85.1,2.08,1.80,2.34,1.87,19.8,23.29,NO,8.268,81.12,Lake,29,YES,0.063344

In [18]:
# capping the value
df.n_hot_rooms[df.n_hot_rooms >3 * upper_value]

2      101.12
423     81.12
Name: n_hot_rooms, dtype: float64